s.boot;
// TrigwnaKalantaVerse1
~myFreqs = [329, 329, 329, 329, 329, 329, 329, 391, 261, 293, 329, 349, 349, 349, 349, 349, 329, 329, 329, 293, 293, 329, 293, 391];
~myDurs = [0.5, 0.5, 1, 0.5, 0.5, 1, 0.5, 0.5, 0.5, 0.5, 2, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1, 0.5, 0.5, 0.5, 0.5, 1, 1];

Pbind(\freq, Pseq(~myFreqs), \dur, Pseq(~myDurs)).play;

// TrigwnaKalantaVerse2
~myFreqs2 = [329, 329, 329, 329, 329, 329, 329, 391, 261, 293, 329, 349, 349, 349, 349, 349, 329, 329, 391, 391, 349, 293, 261];
~myDurs2 = [0.5, 0.5, 1, 0.5, 0.5, 1, 0.5, 0.5, 0.5, 0.5, 2, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1, 0.5, 0.5, 0.5, 0.5, 1, 1];

Pbind(\freq, Pseq(~myFreqs2), \dur, Pseq(~myDurs2)).play;